p{
    font-weight: 200;
}

html{
    font-family: tahoma;
}

.capa {
    background-image: url(../img/capa.jpg);
    background-size: 100%;
    background-position: center;

}

p {
    color: white;
    font-size: 18;
}

a {
    color: white;
    text-align: center;
    font-size: 22;

}

h1 {
    color: white;
    margin-bottom: -18px;
}

h4 {
    color:white;
    margin-bottom: -13px;
}

.subt {
    margin-bottom: 21px;
}

.esp {
    padding-top: 25px;
}

h6 {
    color:white;
    font-size: 21;
}

.alinha {
    text-align: center;
}

sup{
    margin-bottom: -30px;
}

h5 {
    color:white;
    font-size: 24;
}

 input { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:white;
    opacity: 1; /* Firefox */
  }

  
